<html>
<head>
<title>Data Nauwaf</title>
</head>
<body background="tengah.jpg">

<font face="berlin sans fb" color="yellow">
<b>
<ul><li>Nama Lengkap	: Nauwaf Al Humaid
    <li>N P M		: 11222409
    <li>Alamat Email	: <a href="mailto:alhumaidnauwaf@gmail.com">
                 	  alhumaidnauwaf@gmail.com</a></li>
    <li>Hobby		: <a href="memotret.mp4" target="kanan">Fotografi</a></li>
    <img src="memotret.gif"                   
<ul><li>Ciri-ciri :</li>
  	<ul type="square">
        <li>cowok</li>
        <li>tinggi</li>
        <li>baik</li></ul></ul>
</b>
</body>
</html>